{
  "Edge Night Sky": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Edge Theme/schemes/Edge Night Sky.tmTheme",
      "theme": "Edge Night Sky.sublime-theme"
     }
  },
  "Edge Serene": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Edge Theme/schemes/Edge Serene.tmTheme",
      "theme": "Edge Serene.sublime-theme"
     }
  },
  "Edge Ocean": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Edge Theme/schemes/Edge Ocean.tmTheme",
      "theme": "Edge Ocean.sublime-theme"
     }
  }
}
