// =============================================================================
// EDGE THEME PREFERENCES
// =============================================================================

// Source: https://github.com/tricinel/edge-theme#theme-options

// All options are disabled by default, that's why you should place your
// settings in the "Packages/User/Preferences.sublime-settings" file,
// which overrides the settings in here, and change `false` -> `true`.

// Settings may also be placed in syntax-specific setting files, for
// example, in Packages/User/Python.sublime-settings for python files.

// Table of Contents
// -----------------------------------------------------------------------------
// Use https://github.com/kizza/Table-of-comments for the quick navigation

//  1 Global
//    1.1 Fonts

{
  // > 1 Global
  // -----------------------------------

  // Global options enable you to control some aspects of UI appearance at once.
  // Generally, there are four kinds of global options which you can use:

  //
  // >> 2.1 Fonts
  // Choose one option from this section

  "edge_sidebar_font_small": false,
  "edge_sidebar_font_normal": false,
  "edge_sidebar_font_large": false,
  "edge_sidebar_font_xlarge": false
}
