<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  
  <key>Ansi 0 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.00392156862745098</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Ansi 1 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8627450980392157</real>
    
    <key>Green Component</key>
    <real>0.2</real>
    
    <key>Blue Component</key>
    <real>0.23529411764705882</real>
    
  </dict>
  
  <key>Ansi 10 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.25098039215686274</real>
    
    <key>Green Component</key>
    <real>0.7803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.7372549019607844</real>
    
  </dict>
  
  <key>Ansi 11 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9921568627450981</real>
    
    <key>Green Component</key>
    <real>0.792156862745098</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Ansi 12 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.3215686274509804</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Ansi 13 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6823529411764706</real>
    
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Ansi 14 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.07058823529411765</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.8980392156862745</real>
    
  </dict>
  
  <key>Ansi 15 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.7686274509803922</real>
    
    <key>Green Component</key>
    <real>0.8823529411764706</real>
    
    <key>Blue Component</key>
    <real>0.9607843137254902</real>
    
  </dict>
  
  <key>Ansi 2 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.2784313725490196</real>
    
    <key>Green Component</key>
    <real>0.6274509803921569</real>
    
    <key>Blue Component</key>
    <real>0.1450980392156863</real>
    
  </dict>
  
  <key>Ansi 3 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>1</real>
    
    <key>Green Component</key>
    <real>0.7764705882352941</real>
    
    <key>Blue Component</key>
    <real>0.25882352941176473</real>
    
  </dict>
  
  <key>Ansi 4 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.2823529411764706</real>
    
    <key>Green Component</key>
    <real>0.7450980392156863</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Ansi 5 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5372549019607843</real>
    
    <key>Green Component</key>
    <real>0.19215686274509805</real>
    
    <key>Blue Component</key>
    <real>0.40784313725490196</real>
    
  </dict>
  
  <key>Ansi 6 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.12156862745098039</real>
    
    <key>Green Component</key>
    <real>0.6313725490196078</real>
    
    <key>Blue Component</key>
    <real>0.6784313725490196</real>
    
  </dict>
  
  <key>Ansi 7 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5176470588235295</real>
    
    <key>Green Component</key>
    <real>0.6588235294117647</real>
    
    <key>Blue Component</key>
    <real>0.7607843137254902</real>
    
  </dict>
  
  <key>Ansi 8 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.11372549019607843</real>
    
    <key>Green Component</key>
    <real>0.3803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.5215686274509804</real>
    
  </dict>
  
  <key>Ansi 9 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9176470588235294</real>
    
    <key>Green Component</key>
    <real>0.14901960784313725</real>
    
    <key>Blue Component</key>
    <real>0.10588235294117647</real>
    
  </dict>
  
  <key>Background Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.00392156862745098</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Bold Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0</real>
    
    <key>Green Component</key>
    <real>0.6705882352941176</real>
    
    <key>Blue Component</key>
    <real>0.9058823529411765</real>
    
  </dict>
  
  <key>Links Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>1</real>
    
    <key>Green Component</key>
    <real>0.7764705882352941</real>
    
    <key>Blue Component</key>
    <real>0.25882352941176473</real>
    
  </dict>
  
  <key>Cursor Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.403921568627451</real>
    
    <key>Green Component</key>
    <real>0.6078431372549019</real>
    
    <key>Blue Component</key>
    <real>0.7372549019607844</real>
    
  </dict>
  
  <key>Cursor Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.4117647058823529</real>
    
    <key>Green Component</key>
    <real>0.7529411764705882</real>
    
    <key>Blue Component</key>
    <real>0.9803921568627451</real>
    
  </dict>
  
  <key>Foreground Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.3215686274509804</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Selected Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.00392156862745098</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Selection Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.058823529411764705</real>
    
    <key>Green Component</key>
    <real>0.30980392156862746</real>
    
    <key>Blue Component</key>
    <real>0.40784313725490196</real>
    
  </dict>
  
</dict>
</plist>
