<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  
  <key>Ansi 0 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.7803921568627451</real>
    
    <key>Green Component</key>
    <real>0.7058823529411765</real>
    
    <key>Blue Component</key>
    <real>0.6235294117647059</real>
    
  </dict>
  
  <key>Ansi 1 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8627450980392157</real>
    
    <key>Green Component</key>
    <real>0.2</real>
    
    <key>Blue Component</key>
    <real>0.23529411764705882</real>
    
  </dict>
  
  <key>Ansi 10 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.10588235294117647</real>
    
    <key>Green Component</key>
    <real>0.5803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.30196078431372547</real>
    
  </dict>
  
  <key>Ansi 11 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9647058823529412</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.13725490196078433</real>
    
  </dict>
  
  <key>Ansi 12 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5019607843137255</real>
    
    <key>Green Component</key>
    <real>0.3254901960784314</real>
    
    <key>Blue Component</key>
    <real>0.18823529411764706</real>
    
  </dict>
  
  <key>Ansi 13 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8588235294117647</real>
    
    <key>Green Component</key>
    <real>0.18823529411764706</real>
    
    <key>Blue Component</key>
    <real>0.4</real>
    
  </dict>
  
  <key>Ansi 14 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.043137254901960784</real>
    
    <key>Green Component</key>
    <real>0.6196078431372549</real>
    
    <key>Blue Component</key>
    <real>0.7098039215686275</real>
    
  </dict>
  
  <key>Ansi 15 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8470588235294118</real>
    
    <key>Green Component</key>
    <real>0.8117647058823529</real>
    
    <key>Blue Component</key>
    <real>0.7019607843137254</real>
    
  </dict>
  
  <key>Ansi 2 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.22745098039215686</real>
    
    <key>Green Component</key>
    <real>0.5607843137254902</real>
    
    <key>Blue Component</key>
    <real>0.16862745098039217</real>
    
  </dict>
  
  <key>Ansi 3 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9686274509803922</real>
    
    <key>Green Component</key>
    <real>0.5176470588235295</real>
    
    <key>Blue Component</key>
    <real>0</real>
    
  </dict>
  
  <key>Ansi 4 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.30196078431372547</real>
    
    <key>Green Component</key>
    <real>0.45098039215686275</real>
    
    <key>Blue Component</key>
    <real>0.7019607843137254</real>
    
  </dict>
  
  <key>Ansi 5 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9019607843137255</real>
    
    <key>Green Component</key>
    <real>0.3254901960784314</real>
    
    <key>Blue Component</key>
    <real>0.5098039215686274</real>
    
  </dict>
  
  <key>Ansi 6 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.16470588235294117</real>
    
    <key>Green Component</key>
    <real>0.5294117647058824</real>
    
    <key>Blue Component</key>
    <real>0.611764705882353</real>
    
  </dict>
  
  <key>Ansi 7 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.7803921568627451</real>
    
    <key>Green Component</key>
    <real>0.7058823529411765</real>
    
    <key>Blue Component</key>
    <real>0.6235294117647059</real>
    
  </dict>
  
  <key>Ansi 8 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5019607843137255</real>
    
    <key>Green Component</key>
    <real>0.3254901960784314</real>
    
    <key>Blue Component</key>
    <real>0.18823529411764706</real>
    
  </dict>
  
  <key>Ansi 9 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8627450980392157</real>
    
    <key>Green Component</key>
    <real>0.2</real>
    
    <key>Blue Component</key>
    <real>0.23529411764705882</real>
    
  </dict>
  
  <key>Background Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9921568627450981</real>
    
    <key>Green Component</key>
    <real>0.9647058823529412</real>
    
    <key>Blue Component</key>
    <real>0.8901960784313725</real>
    
  </dict>
  
  <key>Bold Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.33725490196078434</real>
    
    <key>Green Component</key>
    <real>0.1803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.7607843137254902</real>
    
  </dict>
  
  <key>Links Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6823529411764706</real>
    
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Cursor Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8470588235294118</real>
    
    <key>Green Component</key>
    <real>0.8117647058823529</real>
    
    <key>Blue Component</key>
    <real>0.7019607843137254</real>
    
  </dict>
  
  <key>Cursor Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8666666666666667</real>
    
    <key>Green Component</key>
    <real>0.788235294117647</real>
    
    <key>Blue Component</key>
    <real>0.5647058823529412</real>
    
  </dict>
  
  <key>Foreground Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5019607843137255</real>
    
    <key>Green Component</key>
    <real>0.3254901960784314</real>
    
    <key>Blue Component</key>
    <real>0.18823529411764706</real>
    
  </dict>
  
  <key>Selected Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Selection Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.09019607843137255</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
    
  </dict>
  
</dict>
</plist>
