<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  
  <key>Ansi 0 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.03137254901960784</real>
    
    <key>Green Component</key>
    <real>0.10196078431372549</real>
    
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
    
  </dict>
  
  <key>Ansi 1 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.984313725490196</real>
    
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Ansi 10 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.36470588235294116</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.6196078431372549</real>
    
  </dict>
  
  <key>Ansi 11 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9764705882352941</real>
    
    <key>Green Component</key>
    <real>0.8627450980392157</real>
    
    <key>Blue Component</key>
    <real>0.3607843137254902</real>
    
  </dict>
  
  <key>Ansi 12 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Ansi 13 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>1</real>
    
    <key>Green Component</key>
    <real>0.47843137254901963</real>
    
    <key>Blue Component</key>
    <real>0.6862745098039216</real>
    
  </dict>
  
  <key>Ansi 14 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.4588235294117647</real>
    
    <key>Green Component</key>
    <real>0.8196078431372549</real>
    
    <key>Blue Component</key>
    <real>0.9019607843137255</real>
    
  </dict>
  
  <key>Ansi 15 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9803921568627451</real>
    
    <key>Green Component</key>
    <real>0.9254901960784314</real>
    
    <key>Blue Component</key>
    <real>0.9019607843137255</real>
    
  </dict>
  
  <key>Ansi 2 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.2784313725490196</real>
    
    <key>Green Component</key>
    <real>0.6274509803921569</real>
    
    <key>Blue Component</key>
    <real>0.1450980392156863</real>
    
  </dict>
  
  <key>Ansi 3 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>1</real>
    
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    
    <key>Blue Component</key>
    <real>0.2549019607843137</real>
    
  </dict>
  
  <key>Ansi 4 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.027450980392156862</real>
    
    <key>Green Component</key>
    <real>0.4235294117647059</real>
    
    <key>Blue Component</key>
    <real>0.6509803921568628</real>
    
  </dict>
  
  <key>Ansi 5 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.984313725490196</real>
    
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Ansi 6 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.27450980392156865</real>
    
    <key>Green Component</key>
    <real>0.6941176470588235</real>
    
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    
  </dict>
  
  <key>Ansi 7 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9254901960784314</real>
    
    <key>Green Component</key>
    <real>0.7764705882352941</real>
    
    <key>Blue Component</key>
    <real>0.7215686274509804</real>
    
  </dict>
  
  <key>Ansi 8 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.15294117647058825</real>
    
    <key>Green Component</key>
    <real>0.4</real>
    
    <key>Blue Component</key>
    <real>0.49019607843137253</real>
    
  </dict>
  
  <key>Ansi 9 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.984313725490196</real>
    
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Background Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.03137254901960784</real>
    
    <key>Green Component</key>
    <real>0.10196078431372549</real>
    
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
    
  </dict>
  
  <key>Bold Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6823529411764706</real>
    
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Links Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6784313725490196</real>
    
    <key>Green Component</key>
    <real>0.5137254901960784</real>
    
    <key>Blue Component</key>
    <real>0.8509803921568627</real>
    
  </dict>
  
  <key>Cursor Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.09019607843137255</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
    
  </dict>
  
  <key>Cursor Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Foreground Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6627450980392157</real>
    
    <key>Green Component</key>
    <real>0.7372549019607844</real>
    
    <key>Blue Component</key>
    <real>0.8156862745098039</real>
    
  </dict>
  
  <key>Selected Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Selection Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.09019607843137255</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
    
  </dict>
  
</dict>
</plist>
