{
  "scheme": [
    {
      "name": "Ansi 0 Color",
      "color": "{{ colors.backgrounds.background }}",
      "note": "Black - Normal"
    },
    {
      "name": "Ansi 1 Color",
      "color": "{{ colors.text.accents.red }}",
      "note": "Red - Normal"
    },
    {
      "name": "Ansi 10 Color",
      "color": "{{ colors.text.accents.green }}",
      "note": "Green - Bright"
    },
    {
      "name": "Ansi 11 Color",
      "color": "{{ colors.text.accents.yellow }}",
      "note": "Yellow - Bright"
    },
    {
      "name": "Ansi 12 Color",
      "color": "{{ colors.text.caret }}",
      "note": "Blue - Bright"
    },
    {
      "name": "Ansi 13 Color",
      "color": "{{ colors.text.accents.pink }}",
      "note": "Magenta - Bright"
    },
    {
      "name": "Ansi 14 Color",
      "color": "{{ colors.text.accents.cyan }}",
      "note": "Cyan - Bright"
    },
    {
      "name": "Ansi 15 Color",
      "color": "{{ colors.text.caret }}",
      "note": "White - Bright"
    },
    {
      "name": "Ansi 2 Color",
      "color": "{{ colors.text.accents.green }}",
      "note": "Green - Normal"
    },
    {
      "name": "Ansi 3 Color",
      "color": "{{ colors.text.accents.orange }}",
      "note": "Yellow - Normal"
    },
    {
      "name": "Ansi 4 Color",
      "color": "{{ colors.text.accents.blue }}",
      "note": "Blue - Normal"
    },
    {
      "name": "Ansi 5 Color",
      "color": "{{ colors.text.accents.red }}",
      "note": "Magenta - Normal"
    },
    {
      "name": "Ansi 6 Color",
      "color": "{{ colors.text.accents.cyan }}",
      "note": "Cyan - Normal"
    },
    {
      "name": "Ansi 7 Color",
      "color": "{{ colors.text.accents.white }}",
      "note": "White - Normal"
    },
    {
      "name": "Ansi 8 Color",
      "color": "{{ colors.text.contrast.light }}",
      "note": "Black - Bright"
    },
    {
      "name": "Ansi 9 Color",
      "color": "{{ colors.text.accents.red }}",
      "note": "Red - Bright"
    },
    {
      "name": "Background Color",
      "color": "{{ colors.backgrounds.background }}"
    },
    {
      "name": "Bold Color",
      "color": "{{ colors.text.accents.indigo }}"
    },
    {
      "name": "Links Color",
      "color": "{{ colors.text.accents.indigo }}"
    },
    {
      "name": "Cursor Color",
      "color": "{{ colors.backgrounds.highlight }}"
    },
    {
      "name": "Cursor Text Color",
      "color": "{{ colors.text.caret }}"
    },
    {
      "name": "Foreground Color",
      "color": "{{ colors.text.contrast.high }}"
    },
    {
      "name": "Selected Text Color",
      "color": "{{ colors.text.caret }}"
    },
    {
      "name": "Selection Color",
      "color": "{{ colors.backgrounds.highlight }}"
    }
  ]
}
