{
  "name": "{{ name }}",
  "uuid": "{{ uuid }}",
  "semanticClass": "{{ semanticClass }}",
  "id": "{{ id }}",
  "ui": {
    "options": {
      "backgroundType": "{{ backgroundType }}"
    },
    "settings": {
      "background": "{{ colors.backgrounds.background }}",
      "caret": "{{ colors.text.caret }}",
      "foreground": "{{ colors.backgrounds.foreground }}",
      "invisibles": "{{ colors.backgrounds.highlight }}",
      "lineHighlight": "{{ colors.backgrounds.highlight }}",
      "selection": "{{ colors.backgrounds.selection }}"
    },
    "colors": {
      "background": "{{ colors.backgrounds.background }}",
      "foreground": "{{ colors.backgrounds.foreground }}",
      "highlight": "{{ colors.backgrounds.highlight }}",
      "textColor": "{{ colors.text.default }}",
      "borderColor": "{{ colors.borders.color }}",
      "textHighlightColor": "{{ colors.text.caret }}",
      "tabs": {
        "background": "{{ colors.tabs.background }}",
        "tab": "{{ colors.tabs.default.background }}",
        "active": "{{ colors.tabs.active.background }}",
        "textColor": "{{ colors.tabs.default.text }}",
        "textColorActive": "{{ colors.tabs.active.text }}"
      }
    }
  },
  "scheme": [
    {% include "tmTheme.nunjucks" %}
    {
      "name": "GitGutter Ignored",
      "scope": "markup.ignored.git_gutter",
      "settings": {
        "foreground": "{{ colors.scope.gitgutterIgnored }}"
      }
    },
    {
      "name": "GitGutter Untracked",
      "scope": "markup.untracked.git_gutter",
      "settings": {
        "foreground": "{{ colors.scope.gitgutterUntracked }}"
      }
    },
    {
      "name": "GitGutter Inserted",
      "scope": "markup.inserted.git_gutter",
      "settings": {
        "foreground": "{{ colors.scope.gitgutterInserted }}"
      }
    },
    {
      "name": "GitGutter Changed",
      "scope": "markup.changed.git_gutter",
      "settings": {
        "foreground": "{{ colors.scope.gitgutterChanged }}"
      }
    },
    {
      "name": "GitGutter Deleted",
      "scope": "markup.deleted.git_gutter",
      "settings": {
        "foreground": "{{ colors.scope.gitgutterDeleted }}"
      }
    }
  ]
}
