**First off: thanks! Open source software (and thus all software) exists because of people like you. <3**

# What is {{ package.shortName }}?

`{{ package.shortName }}` is a simple theme with bright colors. {{ package.shortName }} comes in {{ themes | length }} versions — {% for theme in themes %}*{{ theme }}*{% if loop.index < loop.length - 1 %}, {% elif loop.index < loop.length %} and {% else %} {% endif %}{% endfor %}for all day long comfortable work.

I've designed {{ package.shortName }} with a multi-editor process in mind, so that the same theme can be reused on multiple editors, including {{ editor }}.

As such, the process implies all development work to be done in [the main repo]({{ package.url }}), where I have setup a bunch of tasks to make development easy.

Please check the [CONTRIBUTING.md]({{ package.url }}/blob/master/CONTRIBUTING.md) file there.
