    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "{{ colors.scope.comment }}"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "{{ colors.scope.string }}"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "{{ colors.scope.number }}"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "{{ colors.scope.constant }}"
      }
    },
    {
      "name": "User-defined constant",
      "scope": "constant.character, constant.other",
      "settings": {
        "foreground": "{{ colors.scope.constant }}"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "foreground": "{{ colors.scope.variable }}"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "{{ colors.scope.keyword }}"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "{{ colors.scope.storage }}"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "foreground": "{{ colors.scope.storage }}"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "foreground": "{{ colors.scope.className }}"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "{{ colors.scope.className }}"
      }
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "settings": {
        "foreground": "{{ colors.scope.functionName }}"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "{{ colors.scope.functionArg }}"
      }
    },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "{{ colors.scope.tagName }}"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "{{ colors.scope.tagAttr }}"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "foreground": "{{ colors.scope.libraryFn }}"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "foreground": "{{ colors.scope.libraryConstant }}"
      }
    },
    {
      "name": "Library class&#x2f;type",
      "scope": "support.type, support.class",
      "settings": {
        "foreground": "{{ colors.scope.libraryClass }}"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "foreground": "{{ colors.scope.libraryVariable }}"
      }
    },
    {
      "name": "JavaScrip Dollar",
      "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
      "settings": {
        "foreground": "{{ colors.text.accents.red }}"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "background": "{{ colors.text.accents.red }}",
        "foreground": "{{ colors.backgrounds.background }}"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings":{
        "background": "{{ colors.text.accents.indigo }}",
        "foreground": "{{ colors.backgrounds.background }}"
      }
    },
    {
      "name": "CSS Property Name",
      "scope": "source.css meta.property-list.css meta.property-name.css support.type.property-name.css",
      "settings": {
        "foreground": "{{ colors.scope.cssProp }}"
      }
    },
    {
      "name": "CSS Number",
      "scope": "source.css meta.property-list.css meta.property-value.css constant.numeric.css",
      "settings": {
        "foreground": "{{ colors.scope.cssNumber }}"
      }
    },
    {
      "name": "CSS Unit",
      "scope": "source.css meta.property-list.css meta.property-value.css keyword.other.unit.css",
      "settings": {
        "foreground": "{{ colors.scope.cssUnit }}"
      }
    },
    {
      "name": "CSS Constant Property Value",
      "scope": "source.css meta.property-list.css meta.property-value.css support.constant.property-value.css",
      "settings": {
        "foreground": "{{ colors.scope.cssDefault }}"
      }
    },
    {
      "name": "Python Variable",
      "scope": "source.python meta.function-call.python variable.language.python",
      "settings": {
        "foreground": "{{ colors.scope.pythonDefault }}"
      }
    },
    {
      "name": "Javascript Round Brace",
      "scope": "source.js meta.brace.round.js",
      "settings": {
        "foreground": "{{ colors.scope.jsBrace }}"
      }
    },
    {
      "name": "Javascript Curly Brace",
      "scope": "source.js meta.brace.curly.js",
      "settings": {
        "foreground": "{{ colors.scope.jsBrace }}"
      }
    },
    {
      "name": "Javascript Square Brace",
      "scope": "source.js meta.brace.square.js",
      "settings": {
        "foreground": "{{ colors.scope.jsBrace }}"
      }
    },
    {
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning",
      "settings": {
        "foreground": "{{ colors.text.accents.orange }}"
      }
    },
    {
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark",
      "settings": {
        "foreground": "{{ colors.text.accents.white }}"
      }
    },
    {
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error",
      "settings": {
        "foreground": "{{ colors.text.accents.red }}"
      }
    },
    {
      "name": "Bracket Highlighter Unmatched",
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "{{ colors.text.accents.red }}"
      }
    },
    {
      "name": "Bracket Highlighter Quote",
      "scope": "brackethighlighter.quote",
      "settings": {
        "foreground": "{{ colors.text.accents.green }}"
      }
    },
    {
      "name": "Bracket Highlighter Curly",
      "scope": "brackethighlighter.default",
      "settings": {
        "foreground": "{{ colors.text.accents.indigo }}"
      }
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading",
      "settings": {
        "fontStyle": "bold",
        "foreground": "{{ colors.text.accents.red }}"
      }
    },
    {
      "name": "Markup Links",
      "scope": "string.other.link, markup.underline.link",
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "{{ colors.text.accents.indigo }}"
      }
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "settings": {
        "background": "{{ colors.backgrounds.highlight }}",
        "foreground": "{{ colors.text.contrast.light }}"
      }
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "settings": {
        "background": "{{ colors.backgrounds.highlight }}",
        "foreground": "{{ colors.text.contrast.light }}"
      }
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "settings": {
        "fontStyle": "italic",
        "foreground": "{{ colors.text.accents.brown }}"
      }
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list.numbered.bullet, markup.list punctuation.definition.list_item",
      "settings": {
        "foreground": "{{ colors.text.accents.blue }}"
      }
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "settings": {
        "background": "{{ colors.backgrounds.highlight }}",
        "foreground": "{{ colors.text.contrast.high }}"
      }
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "settings": {
        "fontStyle": "bold italic"
      }
    },
    {
      "name": "JSON Default",
      "scope": "source.json meta.structure.dictionary.json",
      "settings": {
        "foreground": "{{ colors.text.default }}"
      }
    },
    {
      "name": "JSON Invalid",
      "scope": "source.json meta.structure.dictionary.json invalid.illegal.expected-dictionary-separator.json",
      "settings": {
        "foreground": "{{ colors.text.default }}"
      }
    },
    {
      "name": "JSON - Level 0",
      "scope":
        "source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel0 }}"
      }
    },
    {
      "name": "JSON - Level 1",
      "scope":
        "source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel1 }}"
      }
    },
    {
      "name": "JSON - Level 2",
      "scope":
        "source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel2 }}"
      }
    },
    {
      "name": "JSON - Level 3",
      "scope":
        "source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel3 }}"
      }
    },
    {
      "name": "JSON - Level 4",
      "scope":
        "source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel4 }}"
      }
    },
    {
      "name": "JSON - Level 5",
      "scope":
        "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel5 }}"
      }
    },
    {
      "name": "JSON - Level 6",
      "scope":
        "source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel6 }}"
      }
    },
    {
      "name": "JSON - Level 7",
      "scope":
        "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel7 }}"
      }
    },
    {
      "name": "JSON - Level 8",
      "scope":
        "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
      "settings": {
        "foreground": "{{ colors.scope.jsonLevel8 }}"
      }
    },
