<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Bogdan Lazar</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>edge.theme.serene</string>
	<key>name</key>
	<string>Edge-Theme-Serene</string>
	<key>uuid</key>
	<string>4d3d4e98-4ff1-45c6-bcb6-dc8f592abdb0</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#FFF7E0</string>
				
				<key>caret</key>
				<string>#90B856</string>
				
				<key>foreground</key>
				<string>#805330</string>
				
				<key>invisibles</key>
				<string>#E7B27E</string>
				
				<key>lineHighlight</key>
				<string>#D8CFB3</string>
				
				<key>selection</key>
				<string>#805330</string>
				
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#D9A46C</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#5A7CBE</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#AE81FF</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#F78400</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#562EC2</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#DC333C</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#AD314D</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#DE4D50</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#5B6B1A</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#5B6B1A</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#52AD40</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#52AD40</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#C52830</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#52AD40</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4FBF7C</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#632F44</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library class&amp;#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#8AB2F5</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#DC333C</string>
				
				<key>foreground</key>
				<string>#F8F8F0</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#AE81FF</string>
				
				<key>foreground</key>
				<string>#F8F8F0</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-name.css support.type.property-name.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#805330</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Number</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css constant.numeric.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#DC333C</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Unit</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css keyword.other.unit.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#AD314D</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Constant Property Value</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css support.constant.property-value.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#DC333C</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Python Variable</string>
			<key>scope</key>
			<string>source.python meta.function-call.python variable.language.python</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4D73B3</string>
				
			</dict>
			
		</dict>
		
	</array>
</dict>
</plist>
