{
  "name": "edge",
  "displayName": "Edge Theme",
  "description": "A superb theme for your coding needs in {{ themes | length }} variants",
  "version": "1.2.3",
  "publisher": "bogdanlazar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tricinel/edge-theme-vscode"
  },
  "bugs": {
    "url": "https://github.com/tricinel/edge-theme-vscode/issues"
  },
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "edge",
    "accessible theme"
  ],
  "scripts": {
    "publish": "vsce publish"
  },
  "galleryBanner": {
    "color": "#081a20",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "edge-icon.png",
  "contributes": {
    "themes": [
      {% for theme in themes -%}
      {
        "label": "{{ theme.name }}",
        "uiTheme": "vs{% if theme.backgroundType == 'dark' %}-dark{% endif %}",
        "path": "./{{ theme.name }}.json"
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ]
  }
}
