{
  "name": "{{ name }}",
  "type": "{{ backgroundType }}",
  "author": "Bogdan Lazar",
  "colors": {
    "background": "{{ colors.backgrounds.background }}",
    "foreground": "{{ colors.backgrounds.foreground }}",
    "widget.shadow": "{{ colors.backgrounds.highlight }}",
    "selection.background": "{{ colors.backgrounds.selection }}",
    "descriptionForeground": "{{ colors.text.default }}",
    "errorForeground": "{{ colors.text.accents.red }}",
    "textBlockQuote.background": "{{ colors.backgrounds.background }}",
    "textBlockQuote.border": "{{ colors.text.accents.white }}",
    "textCodeBlock.background": "{{ colors.backgrounds.highlight }}",
    "textLink.activeForeground": "{{ colors.text.linkHover }}",
    "textLink.foreground": "{{ colors.text.link }}",
    "textPreformat.foreground": "{{ colors.text.default }}",
    "textSeparator.foreground": "{{ colors.text.default }}",
    "button.background": "{{ colors.backgrounds.foreground }}",
    "button.foreground": "{{ colors.backgrounds.background }}",
    "button.hoverBackground": "{{ colors.text.contrast.light }}",
    "dropdown.background": "{{ colors.backgrounds.highlight }}",
    "dropdown.listBackground": "{{ colors.backgrounds.background }}",
    "dropdown.border": "{{ colors.backgrounds.highlight }}",
    "dropdown.foreground": "{{ colors.text.default }}",
    "input.background": "{{ colors.backgrounds.selection }}",
    "input.border": "{{ toHex(lighten(colors.backgrounds.highlight)) }}",
    "input.foreground": "{{ colors.backgrounds.foreground }}",
    "input.placeholderForeground": "{{ colors.text.caret }}",
    "inputOption.activeBorder": "{{ colors.backgrounds.highlight }}",
    "inputValidation.errorBackground": "{{ colors.text.accents.red }}",
    "inputValidation.errorBorder": "{{ colors.text.accents.red }}",
    "inputValidation.infoBackground": "{{ colors.text.accents.blue }}",
    "inputValidation.infoBorder": "{{ colors.text.accents.blue }}",
    "inputValidation.warningBackground": "{{ colors.text.accents.orange }}",
    "inputValidation.warningBorder": "{{ colors.text.accents.orange }}",
    "scrollbar.shadow": "{{ colors.backgrounds.highlight }}",
    "scrollbarSlider.activeBackground": "{{ colors.backgrounds.highlight }}",
    "scrollbarSlider.background": "{{ colors.backgrounds.highlight }}",
    "scrollbarSlider.hoverBackground": "{{ colors.backgrounds.foreground }}",
    "badge.foreground": "{{ colors.text.caret }}",
    "badge.background": "{{ colors.backgrounds.background }}",
    "progressBar.background": "{{ colors.text.caret }}",
    "list.activeSelectionBackground": "{{ colors.backgrounds.highlight }}",
    "list.activeSelectionForeground": "{{ colors.text.default }}",
    "list.dropBackground": "{{ colors.backgrounds.foreground }}",
    "list.focusBackground": "{{ colors.backgrounds.highlight }}",
    "list.focusForeground": "{{ colors.backgrounds.foreground }}",
    "list.highlightForeground": "{{ colors.text.caret }}",
    "list.hoverBackground": "{{ colors.backgrounds.highlight }}",
    "list.hoverForeground": "{{ colors.text.caret }}",
    "list.inactiveSelectionBackground": "{{ colors.backgrounds.background }}",
    "list.inactiveSelectionForeground": "{{ colors.text.caret }}",
    "list.inactiveFocusBackground": "{{ colors.backgrounds.highlight }}",
    "list.invalidItemForeground": "{{ colors.text.accents.indigo }}",
    "list.errorForeground": "{{ colors.text.accents.red }}",
    "list.warningForeground": "{{ colors.text.accents.orange }}",
    "activityBar.background": "{{ colors.backgrounds.darker }}",
    "activityBar.dropBackground": "{{ colors.backgrounds.highlight }}",
    "activityBar.foreground": "{{ colors.tabs.default.text }}",
    "activityBar.border": "{{ colors.tabs.background }}",
    "activityBar.activeBorder": "{{ colors.tabs.active.text  }}",
    "activityBarBadge.background": "{{ colors.text.caret }}",
    "activityBarBadge.foreground": "{{ colors.backgrounds.background }}",
    "sideBar.background": "{{ colors.backgrounds.dark }}",
    "sideBar.foreground": "{{ colors.text.default }}",
    "sideBar.border": "{{ colors.borders.color }}",
    "sideBar.dropBackground": "{{ colors.backgrounds.selection }}",
    "sideBarTitle.foreground": "{{ colors.text.default }}",
    "sideBarSectionHeader.background": "{{ colors.backgrounds.background }}",
    "sideBarSectionHeader.foreground": "{{ colors.text.default }}",
    "settings.headerForeground": "{{ colors.text.caret }}",
    "settings.modifiedItemIndicator": "{{ colors.text.accents.amber }}",
    "settings.dropdownBackground": "{{ colors.backgrounds.background }}",
    "settings.dropdownForeground": "{{ colors.text.caret }}",
    "settings.dropdownBorder": "{{ colors.backgrounds.foreground }}",
    "settings.dropdownListBorder": "{{ colors.backgrounds.foreground }}",
    "settings.checkboxBackground": "{{ colors.backgrounds.background }}",
    "settings.checkboxForeground": "{{ colors.text.caret }}",
    "settings.checkboxBorder": "{{ colors.backgrounds.foreground }}",
    "settings.textInputBackground": "{{ colors.backgrounds.background }}",
    "settings.textInputForeground": "{{ colors.text.caret }}",
    "settings.textInputBorder": "{{ colors.backgrounds.foreground }}",
    "settings.numberInputBackground": "{{ colors.backgrounds.background }}",
    "settings.numberInputForeground": "{{ colors.text.caret }}",
    "settings.numberInputBorder": "{{ colors.backgrounds.foreground }}",
    "tab.activeBackground": "{{ colors.tabs.active.background }}",
    "tab.activeForeground": "{{ colors.tabs.active.text }}",
    "tab.activeBorder": "{{ colors.borders.color }}",
    "tab.unfocusedActiveBorder": "{{ colors.borders.color }}",
    "tab.inactiveBackground": "{{ colors.tabs.default.background }}",
    "tab.inactiveForeground": "{{ colors.tabs.default.text }}",
    "tab.hoverBackground": "{{ colors.tabs.active.background }}",
    "tab.unfocusedHoverBackground": "{{ colors.tabs.active.background }}",
    "tab.hoverBorder": "{{ colors.borders.focus }}",
    "tab.unfocusedHoverBorder": "{{ colors.borders.focus }}",
    "editorGroupHeader.tabsBackground": "{{ colors.tabs.default.background }}",
    "editorGroupHeader.tabsBorder": "{{ colors.tabs.active.background }}",
    "editor.background": "{{ colors.backgrounds.background }}",
    "editor.foreground": "{{ colors.backgrounds.foreground }}",
    "editorLineNumber.foreground": "{{ colors.text.contrast.light }}",
    "editorLineNumber.activeForeground": "{{ colors.backgrounds.highlight }}",
    "editorCursor.background": "{{ colors.backgrounds.highlight }}",
    "editorCursor.foreground": "{{ colors.text.caret }}",
    "editor.selectionBackground": "{{ colors.backgrounds.selection }}",
    "editor.selectionForeground": "{{ colors.backgrounds.foreground }}",
    "editor.inactiveSelectionBackground": "{{ colors.backgrounds.highlight }}",
    "editor.selectionHighlightBackground": "{{ colors.backgrounds.selection }}",
    "editor.wordHighlightBackground": "{{ colors.backgrounds.selection }}",
    "editor.wordHighlightStrongBackground": "{{ colors.backgrounds.highlight }}",
    "editor.findMatchBackground": "{{ colors.text.selection.match.background }}",
    "editor.findMatchHighlightBackground": "{{ colors.text.selection.match.background }}",
    "editor.findRangeHighlightBackground": "{{ colors.text.selection.match.background }}",
    "editor.findMatchBorder": "{{ colors.text.selection.match.border  }}",
    "editor.hoverHighlightBackground": "{{ colors.backgrounds.highlight }}",
    "editor.lineHighlightBackground": "{{ colors.text.selection.background }}",
    "editor.lineHighlightBorder": "{{ colors.text.selection.border }}",
    "editorWhitespace.foreground": "{{ colors.text.default }}",
    "editorBracketMatch.background": "{{ colors.backgrounds.highlight }}",
    "editorBracketMatch.border": "{{ colors.text.caret }}",
    "editorError.foreground": "{{ colors.text.accents.red }}",
    "editorWarning.foreground": "{{ colors.text.accents.orange }}",
    "editorInfo.foreground": "{{ colors.text.accents.blue }}",
    "editorHint.foreground": "{{ colors.text.accents.grey }}",
    "editorGutter.modifiedBackground": "{{ colors.scope.gitgutterChanged }}",
    "editorGutter.addedBackground": "{{ colors.scope.gitgutterInserted }}",
    "editorGutter.deletedBackground": "{{ colors.scope.gitgutterDeleted }}",
    "editorIndentGuide.background": "{{ colors.backgrounds.highlight }}",
    "editorIndentGuide.activeBackground": "{{ colors.borders.color }}",
    "diffEditor.insertedTextBackground": "{{ colors.backgrounds.highlight }}",
    "diffEditor.removedTextBackground": "{{ colors.backgrounds.highlight }}",
    "editorWidget.background": "{{ colors.backgrounds.background }}",
    "editorSuggestWidget.background": "{{ colors.backgrounds.background }}",
    "editorSuggestWidget.foreground": "{{ colors.text.default }}",
    "editorSuggestWidget.highlightForeground": "{{ colors.text.caret }}",
    "editorSuggestWidget.selectedBackground": "{{ colors.backgrounds.selection }}",
    "editorHoverWidget.background": "{{ colors.backgrounds.background }}",
    "editorHoverWidget.border": "{{ colors.text.accents.white }}",
    "debugExceptionWidget.background": "{{ colors.text.caret }}",
    "debugExceptionWidget.border": "{{ colors.text.accents.red }}",
    "editorMarkerNavigation.background": "{{ colors.backgrounds.background }}",
    "editorMarkerNavigationError.background": "{{ colors.text.accents.red }}",
    "editorMarkerNavigationWarning.background": "{{ colors.text.accents.orange }}",
    "editorMarkerNavigationInfo.background": "{{ colors.text.accents.blue }}",
    "peekView.border": "{{ colors.backgrounds.highlight }}",
    "peekViewEditor.background": "{{ colors.backgrounds.background }}",
    "peekViewEditorGutter.background": "{{ colors.backgrounds.background }}",
    "peekViewEditor.matchHighlightBackground": "{{ colors.backgrounds.highlight }}",
    "peekViewResult.background": "{{ colors.backgrounds.background }}",
    "peekViewResult.fileForeground": "{{ colors.text.default }}",
    "peekViewResult.lineForeground": "{{ colors.text.default }}",
    "peekViewResult.matchHighlightBackground": "{{ colors.backgrounds.highlight }}",
    "peekViewResult.selectionBackground": "{{ colors.backgrounds.selection }}",
    "peekViewResult.selectionForeground": "{{ colors.backgrounds.foreground }}",
    "peekViewTitle.background": "{{ colors.backgrounds.background }}",
    "peekViewTitleDescription.foreground": "{{ colors.text.default }}",
    "peekViewTitleLabel.foreground": "{{ colors.backgrounds.foreground }}",
    "merge.currentHeaderBackground": "{{ colors.text.accents.green }}",
    "merge.currentContentBackground": "{{ colors.text.accents.yellow }}",
    "merge.incomingHeaderBackground": "{{ colors.text.accents.orange }}",
    "merge.incomingContentBackground": "{{ colors.text.accents.blue }}",
    "merge.commonContentBackground": "{{ colors.text.accents.cyan }}",
    "merge.commonHeaderBackground": "{{ colors.text.accents.indigo }}",
    "panel.background": "{{ colors.tabs.background }}",
    "panel.border": "{{ colors.backgrounds.foreground }}",
    "panel.dropBackground": "{{ colors.backgrounds.highlight }}",
    "panelTitle.activeBorder": "{{ colors.tabs.active.background }}",
    "panelTitle.activeForeground": "{{ colors.tabs.default.text }}",
    "panelTitle.inactiveForeground": "{{ colors.tabs.default.text }}",
    "pickerGroup.foreground": "{{ colors.backgrounds.background }}",
    "statusBar.background": "{{ colors.backgrounds.background }}",
    "statusBar.foreground": "{{ colors.text.default }}",
    "statusBar.border": "{{ colors.borders.color }}",
    "statusBar.debuggingBackground": "{{ colors.backgrounds.selection }}",
    "statusBar.noFolderForeground": "{{ colors.text.default }}",
    "statusBar.noFolderBackground": "{{ colors.backgrounds.background }}",
    "statusBar.noFolderBorder": "{{ colors.borders.color }}",
    "statusBarItem.activeBackground": "{{ colors.backgrounds.highlight }}",
    "statusBarItem.hoverBackground": "{{ colors.backgrounds.highlight }}",
    "statusBarItem.prominentBackground": "{{ colors.text.caret }}",
    "statusBarItem.prominentHoverBackground": "{{ colors.text.caret }}",
    "titleBar.activeBackground": "{{ colors.backgrounds.background }}",
    "titleBar.activeForeground": "{{ colors.backgrounds.foreground }}",
    "titleBar.inactiveBackground": "{{ colors.backgrounds.highlight }}",
    "titleBar.inactiveForeground": "{{ colors.backgrounds.foreground }}",
    "notificationCenter.border": "{{ colors.text.caret }}",
    "notificationCenterHeader.foreground": "{{ colors.backgrounds.foreground }}",
    "notificationCenterHeader.background": "{{ colors.backgrounds.highlight }}",
    "notificationToast.border": "{{ colors.text.caret }}",
    "notifications.foreground": "{{ colors.text.default }}",
    "notifications.background": "{{ colors.backgrounds.background }}",
    "notifications.border": "{{ colors.borders.color }}",
    "notificationLink.foreground": "{{ colors.text.accents.blue }}",
    "terminal.background": "{{ colors.backgrounds.background }}",
    "terminal.border": "{{ colors.borders.color }}",
    "terminal.foreground": "{{ colors.text.default }}",
    "terminal.ansiBlack": "{{ colors.text.contrast.high }}",
    "terminal.ansiBlue": "{{ colors.text.accents.blue }}",
    "terminal.ansiBrightBlack": "{{ colors.text.contrast.light }}",
    "terminal.ansiBrightBlue": "{{ colors.text.caret }}",
    "terminal.ansiBrightCyan": "{{ colors.text.accents.cyan }}",
    "terminal.ansiBrightGreen": "{{ colors.text.accents.green }}",
    "terminal.ansiBrightMagenta": "{{ colors.text.accents.pink }}",
    "terminal.ansiBrightRed": "{{ colors.text.accents.red }}",
    "terminal.ansiBrightWhite": "{{ colors.text.accents.white }}",
    "terminal.ansiBrightYellow": "{{ colors.text.accents.yellow }}",
    "terminal.ansiCyan": "{{ colors.text.accents.cyan }}",
    "terminal.ansiGreen": "{{ colors.text.accents.green }}",
    "terminal.ansiMagenta": "{{ colors.text.accents.pink }}",
    "terminal.ansiRed": "{{ colors.text.accents.red }}",
    "terminal.ansiWhite": "{{ colors.text.accents.white }}",
    "terminal.ansiYellow": "{{ colors.text.accents.yellow }}",
    "terminal.selectionBackground": "{{ toHex8(colors.backgrounds.selection, 0.3) }}",
    "terminalCursor.background": "{{ colors.text.caret }}",
    "terminalCursor.foreground": "{{ colors.backgrounds.background }}",
    "debugToolBar.background": "{{ colors.tabs.active.background }}",
    "debugToolBar.border": "{{ colors.borders.color }}",
    "gitDecoration.modifiedResourceForeground": "{{ colors.text.accents.amber }}",
    "gitDecoration.deletedResourceForeground": "{{ colors.backgrounds.foreground }}",
    "gitDecoration.untrackedResourceForeground": "{{ colors.text.accents.cyan }}",
    "gitDecoration.ignoredResourceForeground": "{{ colors.backgrounds.foreground }}",
    "gitDecoration.conflictingResourceForeground": "{{ colors.backgrounds.foreground }}",
    "gitDecoration.submoduleResourceForeground": "{{ colors.backgrounds.foreground }}"
  },
  "tokenColors": [
    {% include "tmTheme.nunjucks" %}
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "{{ colors.text.accents.red }}",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings":{
        "foreground": "{{ colors.text.accents.indigo }}",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Changed",
      "scope": [
        "markup.changed",
        "meta.diff.header.git",
        "meta.diff.header.from-file",
        "meta.diff.header.to-file"
      ],
      "settings": {
        "foreground": "{{ colors.scope.gitgutterChanged }}"
      }
    },
    {
      "name": "Deleted",
      "scope": "markup.deleted.diff",
      "settings": {
        "foreground": "{{ colors.scope.gitgutterDeleted }}"
      }
    },
    {
      "name": "Inserted",
      "scope": "markup.inserted.diff",
      "settings": {
        "foreground": "{{ colors.scope.gitgutterInserted }}"
      }
    },
    {
      "name": "Global settings",
      "settings": {
        "background": "{{ colors.backgrounds.background }}",
        "foreground": "{{ colors.backgrounds.foreground }}"
      }
    },
    {
      "name": "Italics",
      "scope": "italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Bold",
      "scope": "bold",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Quote",
      "scope": "quote",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Invalid Illegal",
      "scope": "invalid.illegal",
      "settings": {
        "foreground": "{{ colors.backgrounds.foreground }}"
      }
    },
    {
      "name": "normalize font style of certain components",
      "scope": [
        "meta.property-list.css meta.property-value.css variable.other.less",
        "meta.property-list.scss variable.scss",
        "meta.property-list.sass variable.sass",
        "meta.brace",
        "keyword.operator.operator",
        "keyword.operator.or.regexp",
        "keyword.operator.expression.in",
        "keyword.operator.relational",
        "keyword.operator.assignment",
        "keyword.operator.comparison",
        "keyword.operator.type",
        "keyword.operator",
        "keyword",
        "punctuation.definintion.string",
        "punctuation",
        "variable.other.readwrite.js",
        "storage.type",
        "source.css",
        "string.quoted"
      ],
      "settings": {
        "fontStyle": ""
      }
    }
  ]
}
